# qaGuru_13

./: README.md  build.gradle
src/test/java/config/: DriverConfig.java  WebConfig.java
src/test/java/helpers/: AttachmentHelper.java  WebHelper.java
src/test/java/tests/: TestBase.java  TextBoxTestsYugoru.java
src/test/resources/config/: driver.properties  localWebConfig.properties  remoteWebConfig.properties
